MusicBox/Views/CameraSettings.xaml

<UserControl x:Class="MusicBox.Views.CameraSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBox.ViewModels"
             xmlns:views="clr-namespace:MusicBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" FontSize="16">
    <UserControl.DataContext>
        <local:CameraSettingsVm/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Select camera and quality" Margin="10">
            <StackPanel>
                <TextBlock Text="Camera" Margin="10,10,0,0"></TextBlock>
                <ComboBox Margin="10,0,10,0" ItemsSource="{Binding VideoDevices}" SelectedItem="{Binding SelectedCamera}"></ComboBox>
                <TextBlock Text="Quality" Margin="10,10,0,0"></TextBlock>
                <ComboBox Margin="10,0,10,0" ItemsSource="{Binding VideoSettings}" SelectedItem="{Binding SelectedSettings}"></ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Crop settings" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Crop rectangle" Margin="10,3,10,0">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Margin="5,10,0,0" TextAlignment="Center" Text="Width"></TextBlock>
                        <TextBox  TextAlignment="Center" HorizontalAlignment="Center" Height="32" Margin="10,0,10,0" Text="{Binding Width}"></TextBox>
                        <TextBlock Margin="5,10,0,0" TextAlignment="Center" Text="Left indent"></TextBlock>
                        <TextBox  TextAlignment="Center" HorizontalAlignment="Center" Height="32" Margin="5,0,0,0" Text="{Binding LeftIndent}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Margin="5,10,0,0" TextAlignment="Center" Text="Height"></TextBlock>
                        <TextBox  TextAlignment="Center" HorizontalAlignment="Center" Height="32" Margin="10,0,0,0" Text="{Binding Height}"></TextBox>
                        <TextBlock Margin="5,10,0,0" TextAlignment="Center" Text="Top indent"></TextBlock>
                        <TextBox  TextAlignment="Center" HorizontalAlignment="Center" Height="32" Margin="10,0,0,0" Text="{Binding TopIndent}"></TextBox>
                    </StackPanel>
                </Grid>
                </GroupBox>
                <GroupBox Header="Center rectangle" Grid.Column="1" Margin="0,3,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Margin="5,10,0,0" TextAlignment="Center" Text="Width"></TextBlock>
                            <TextBox  TextAlignment="Center" MinWidth="60" HorizontalAlignment="Center" Height="32" Margin="10,0,10,0" Text="{Binding WidthCenter}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Margin="5,10,0,0" TextAlignment="Center" Text="Height"></TextBlock>
                            <TextBox  TextAlignment="Center" MinWidth="60" HorizontalAlignment="Center" Height="32" Margin="10,0,0,0" Text="{Binding HeightCenter}"></TextBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Margin="10" Header="Other settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Possible error frames" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ErrorFrames}" MaxWidth="150" MinWidth="70" Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Left" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start Samples over"></TextBlock>
                    <CheckBox IsChecked="{Binding StartSamplesOver}" VerticalAlignment="Bottom" Margin="25,0,0,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <views:EffectSetting Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DataContext="{Binding TopEffect}"/>
            <views:EffectSetting Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DataContext="{Binding LeftEffect}"/>
            <views:EffectSetting Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DataContext="{Binding RightEffect}"/>
            <views:EffectSetting Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DataContext="{Binding BottomEffect}"/>
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding Result}"></Image>
        </Grid>
        
    </Grid>
</UserControl>
