MusicBox/Views/MainWindow.xaml

<Window x:Class="MusicBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBox.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1000" FontSize="24" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  Background="WhiteSmoke">
            <Image Source="{Binding Result}"></Image>
            <Image Source="{Binding Square}"/>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="0" Background="WhiteSmoke">
            <GroupBox Header="Volume" Margin="10" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Text="Bass" TextAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding ElementName=BassVolume, Path=Value}" TextAlignment="Center"/>
                        <Slider DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="1" Interval="100" Minimum="0" Maximum="100" Name="BassVolume" Value="{Binding BassVolume}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <TextBlock DockPanel.Dock="Top" Text="Drums" TextAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding ElementName=DrumsVolume, Path=Value}" TextAlignment="Center"/>
                        <Slider DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="1" Interval="100" Minimum="0" Maximum="100" Name="DrumsVolume" Value="{Binding DrumsVolume}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <TextBlock DockPanel.Dock="Top" Text="Melody" TextAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding ElementName=MelodyVolume, Path=Value}" TextAlignment="Center"/>
                        <Slider DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="1" Interval="100" Minimum="0" Maximum="100" Name="MelodyVolume" Value="{Binding MelodyVolume}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3">
                        <TextBlock DockPanel.Dock="Top" Text="Vocal" TextAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding ElementName=VocalVolume, Path=Value}" TextAlignment="Center"/>
                        <Slider DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="1" Interval="100" Minimum="0" Maximum="100" Name="VocalVolume" Value="{Binding VocalVolume}"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="AliceBlue">
            <GroupBox Header="Bass" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="10" Source="{Binding BassPlaying}"/>
                    <StackPanel  Grid.Column="1" >
                        <TextBox IsReadOnly="True" FontSize="14" Margin="5" Text="{Binding BassPlayingString, Mode=OneWay}"/>
                        <TextBlock Margin="5,0,5,5" FontSize="14" Text="{Binding BassEffectString, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Drums" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="10" Source="{Binding DrumsPlaying}"/>
                    <StackPanel  Grid.Column="1">
                        <TextBox IsReadOnly="True" Margin="5" FontSize="14" Text="{Binding DrumsPlayingString, Mode=OneWay}"></TextBox>
                        <TextBlock Margin="5,0,5,5" FontSize="14" Text="{Binding DrumsEffectString, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Melody" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="10" Source="{Binding MelodyPlaying}"/>
                    <StackPanel  Grid.Column="1">
                        <TextBox IsReadOnly="True" Margin="5" FontSize="14" Text="{Binding MelodyPlayingString, Mode=OneWay}"/>
                        <TextBlock Margin="5,0,5,5" FontSize="14" Text="{Binding MelodyEffectString, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Vocal" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="10" Source="{Binding VocalPlaying}"/>
                    <StackPanel  Grid.Column="1">
                        <TextBox IsReadOnly="True" Margin="5" FontSize="14" Text="{Binding VocalPlayingString, Mode=OneWay}"/>
                        <TextBlock Margin="5,0,5,5" FontSize="14" Text="{Binding VocalEffectString, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
