MusicBox/Views/MusicSettings.xaml

<UserControl x:Class="MusicBox.Views.MusicSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBox.ViewModels"
             xmlns:views="clr-namespace:MusicBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MusicSettingsVm/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2" Background="AliceBlue" >
            <TextBlock DockPanel.Dock="Top" Text="Presets" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button Content="Save changes" Margin="10,0,10,10" Height="50" DockPanel.Dock="Bottom" Command="{Binding SaveChanges}"></Button>
            <Button DockPanel.Dock="Bottom" Content="Add preset" Margin="10" Height="50" Command="{Binding AddPreset}"></Button>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Presets}" SelectedItem="{Binding CurrentPreset}" Margin="10,10,10,0"/>
        </DockPanel>
        <GroupBox Header="Basses" Grid.Column="1" Grid.Row="0">
            <ListBox ItemsSource="{Binding Basses}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:MusicItem">
                        <views:MusicSettingsItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Drums" Grid.Column="2" Grid.Row="0">
            <ListBox ItemsSource="{Binding Drums}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:MusicItem">
                        <views:MusicSettingsItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Melodies" Grid.Column="1" Grid.Row="1">
            <ListBox ItemsSource="{Binding Melodies}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:MusicItem">
                        <views:MusicSettingsItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Vocals" Grid.Column="2" Grid.Row="1">
            <ListBox ItemsSource="{Binding Vocals}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:MusicItem">
                        <views:MusicSettingsItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
